{
  "name": "stringmod",
  "productName": "stringmod",
  "version": "4.0.1",
  "description": "Stringmod is the worlds first palmod location finder helper tool",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "fooooooooooooooo <34515228+fooooooooooooooo@users.noreply.github.com>",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "stringmod"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "bulma": "^0.9.0",
    "electron-squirrel-startup": "^1.0.0",
    "highlight.js": "^10.2.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.53",
    "@electron-forge/maker-deb": "6.0.0-beta.53",
    "@electron-forge/maker-rpm": "6.0.0-beta.53",
    "@electron-forge/maker-squirrel": "6.0.0-beta.53",
    "@electron-forge/maker-zip": "6.0.0-beta.53",
    "@types/highlight.js": "^9.12.4",
    "electron": "^10.1.1"
  }
}
